[bdist_wheel]
universal = 1

[aliases]
test=pytest

[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.project_slug }}/VERSION]
search = {current_version}
replace = {new_version}
