[tox]
envlist = codestyle,py{27,3}

[testenv]
deps = pytest
commands = {envpython} -m pytest {toxinidir}/tests/

[testenv:codestyle]
deps =
    check-manifest
    flake8
    readme_renderer
skip_install = true
commands =
    check-manifest --ignore tox.ini,docs*,tests*
    {envpython} setup.py check -m -r -s
    {envpython} -m flake8 {toxinidir}

[testenv:py27-coverage]
basepython =
    py27: python2.7
deps =
    coverage
    pytest
    pytest-cov
commands =
    {envpython} -m pytest --cov-config={toxinidir}/.coveragerc --cov={{ cookiecutter.project_slug }} {toxinidir}/tests

[testenv:py3-coverage]
basepython =
    py3: python3
deps =
    coverage
    pytest
    pytest-cov
commands =
    {envpython} -m pytest --cov-config={toxinidir}/.coveragerc --cov={{ cookiecutter.project_slug }} {toxinidir}/tests

[testenv:py27-atests]
basepython =
    py27: python2.7
deps =
    robotframework
    robotframework-selenium2library
    robotframework-xvfb
commands =
    {envpython} -m robot -N {{ cookiecutter.project_slug }} {toxinidir}/atests

[testenv:py3-atests]
basepython =
    py3: python3
# --pre Needed because selenium2library 3.0 is still in beta
install_command = pip install --pre {opts} {packages}
deps =
    robotframework
    robotframework-selenium2library
    robotframework-xvfb
commands =
    {envpython} -m robot -N {{ cookiecutter.project_slug }} {toxinidir}/atests

[flake8]
max-line-length = 120
exclude = docs,.tox,*.egg
